Russkyc.UI.Avalonia.Gallery/Views/Pages/ToggleButtonView.axaml

<UserControl
    x:Class="Russkyc.UI.Avalonia.Gallery.Views.Pages.ToggleButtonView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel Margin="24" Spacing="24">
        <StackPanel Spacing="-2">
            <TextBlock
                FontSize="24"
                FontWeight="Bold"
                Text="ToggleButton" />
            <TextBlock Text="Displays a button toggle or a component that looks like a button toggle." />
        </StackPanel>
        <StackPanel Spacing="8">
            <TextBlock
                FontSize="16"
                FontWeight="SemiBold"
                Text="ToggleButton Variants Preview" />
            <Border Height="200" Classes="Card">
                <WrapPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <WrapPanel.Styles>
                        <Style Selector="ToggleButton">
                            <Setter Property="Margin" Value="4" />
                        </Style>
                    </WrapPanel.Styles>
                    <ToggleButton Content="Default" />
                    <ToggleButton Classes="Primary" Content="Primary" />
                    <ToggleButton Classes="Outline" Content="Outlined" />
                    <ToggleButton
                        Classes="Outline"
                        Content="Outline Disabled"
                        IsEnabled="False" />
                </WrapPanel>
            </Border>
        </StackPanel>
        <StackPanel Spacing="8">
            <TextBlock
                FontSize="16"
                FontWeight="SemiBold"
                Text="Code" />
            <ThemeVariantScope RequestedThemeVariant="Dark">
                <TextBox
                    Name="CodeBlock"
                    Padding="12"
                    CornerRadius="12"
                    FontSize="16"
                    IsReadOnly="True" />
            </ThemeVariantScope>
        </StackPanel>
    </StackPanel>
</UserControl>
