Russkyc.UI.Avalonia.Gallery/Views/Pages/ToggleSwitchView.axaml

<UserControl
    x:Class="Russkyc.UI.Avalonia.Gallery.Views.Pages.ToggleSwitchView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel Margin="24" Spacing="24">
        <StackPanel Spacing="-2">
            <TextBlock
                FontSize="24"
                FontWeight="Bold"
                Text="ToggleSwitch" />
            <TextBlock Text="Displays a toggle switch." />
        </StackPanel>
        <StackPanel Spacing="8">
            <TextBlock
                FontSize="16"
                FontWeight="SemiBold"
                Text="ToggleSwitch Variants Preview" />
            <Border Height="200" Classes="Card">
                <WrapPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <WrapPanel.Styles>
                        <Style Selector="ToggleSwitch">
                            <Setter Property="Margin" Value="4" />
                        </Style>
                    </WrapPanel.Styles>
                    <ToggleSwitch VerticalAlignment="Bottom" />
                    <ToggleSwitch
                        VerticalAlignment="Bottom"
                        OffContent="Off Content"
                        OnContent="On Content" />
                    <ToggleSwitch
                        VerticalAlignment="Bottom"
                        IsEnabled="False"
                        OffContent="Disabled"
                        OnContent="Disabled" />
                </WrapPanel>
            </Border>
        </StackPanel>
        <StackPanel Spacing="8">
            <TextBlock
                FontSize="16"
                FontWeight="SemiBold"
                Text="Code" />
            <ThemeVariantScope RequestedThemeVariant="Dark">
                <TextBox
                    Name="CodeBlock"
                    Padding="12"
                    CornerRadius="12"
                    FontSize="16"
                    IsReadOnly="True" />
            </ThemeVariantScope>
        </StackPanel>
    </StackPanel>
</UserControl>
