Russkyc.UI.Avalonia.Gallery/Views/MainView.axaml

<UserControl
    x:Class="Russkyc.UI.Avalonia.Gallery.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Russkyc.UI.Avalonia.Gallery.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="RadioButton.Navigation">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </UserControl.Styles>
    <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0,1,0,0">
        <Grid ColumnDefinitions="250,*">
            <Border
                Grid.Column="0"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="0,0,1,0">
                <StackPanel Margin="12" Spacing="7">
                    <TextBlock
                        Margin="0,0,0,8"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Text="Components" />
                    <RadioButton
                        Classes="Toggle Navigation"
                        Command="{Binding OpenPageCommand}"
                        Content="Button"
                        IsChecked="True">
                        <RadioButton.CommandParameter>
                            <x:Int32>0</x:Int32>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        Classes="Toggle Navigation"
                        Command="{Binding OpenPageCommand}"
                        Content="Toggle Button">
                        <RadioButton.CommandParameter>
                            <x:Int32>1</x:Int32>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        Classes="Toggle Navigation"
                        Command="{Binding OpenPageCommand}"
                        Content="Textbox">
                        <RadioButton.CommandParameter>
                            <x:Int32>2</x:Int32>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        Classes="Toggle Navigation"
                        Command="{Binding OpenPageCommand}"
                        Content="Card">
                        <RadioButton.CommandParameter>
                            <x:Int32>3</x:Int32>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                </StackPanel>
            </Border>
            <ScrollViewer Grid.Column="1">
                <ContentControl Content="{Binding ActivePage}" />
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>