Russkyc.UI.Avalonia/Controls/Border.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Design Preview -->
    <Design.PreviewWith>
        <Border Classes="Card"
                Width="350"
                Margin="80"
                Background="{DynamicResource BackgroundBrush}">
            <StackPanel Spacing="7">
                <StackPanel Margin="0,0,0,16">
                    <TextBlock Text="Login" FontSize="24" FontWeight="Bold"/>
                    <TextBlock FontSize="16" Foreground="#3F3F3F" Text="Login or sign-up to an account"/>
                </StackPanel>
                <TextBox Watermark="Username"/>
                <TextBox Watermark="Password" PasswordChar="●" Classes="ShowHide">Password</TextBox>
                <Button Margin="0,16,0,0" HorizontalAlignment="Stretch" Content="Login" />
                <Button HorizontalAlignment="Stretch" Classes="Ghost" Content="Create Account" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>
    <ControlTheme x:Key="{x:Type Border}" TargetType="Border">
        <Style Selector="^.Card">
            <Setter Property="Padding" Value="28"/>
            <Setter Property="Background" Value="{DynamicResource Background}"/>
            <Setter Property="CornerRadius" Value="12" />
            <Setter Property="BorderThickness" Value="{DynamicResource BorderThickness}" />
            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>