Russkyc.UI.Avalonia/Themes/Zinc.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Defaults -->
    <CornerRadius x:Key="Radius">5</CornerRadius>
    <Thickness x:Key="BorderThickness">1</Thickness>
    <Thickness x:Key="Padding">12,6</Thickness>
    <!-- Theme -->
    <ResourceDictionary.ThemeDictionaries>
        <!-- Light -->
        <ResourceDictionary x:Key="Light">
            <!-- Colors -->
            <Color x:Key="Background">#FFFFFF</Color>
            <Color x:Key="Foreground">#000000</Color>
            <Color x:Key="Card">#FFFFFF</Color>
            <Color x:Key="CardForeground">#000000</Color>
            <Color x:Key="Popover">#FFFFFF</Color>
            <Color x:Key="PopoverForeground">#000000</Color>
            <Color x:Key="Primary">	#18181b</Color>
            <Color x:Key="PrimaryForeground">#FAFAFA</Color>
            <Color x:Key="Secondary">	#f4f4f5</Color>
            <Color x:Key="SecondaryForeground">#18181B</Color>
            <Color x:Key="Muted">#F4F4F5</Color>
            <Color x:Key="MutedForeground">#71717A</Color>
            <Color x:Key="Accent">#F4F4F5</Color>
            <Color x:Key="AccentForeground">#18181B</Color>
            <Color x:Key="Destructive">#EF4444</Color>
            <Color x:Key="DestructiveForeground">#FAFAFA</Color>
            <Color x:Key="Border">#E4E4E7</Color>
            <Color x:Key="Input">#E4E4E7</Color>
            <Color x:Key="LightOverlay">#06FFFFFF</Color>
            <Color x:Key="LightenOverlay">#12FFFFFF</Color>
            <Color x:Key="DarkOverlay">#06000000</Color>
            <Color x:Key="DarkenOverlay">#12000000</Color>
            <!-- Brushes -->
            <SolidColorBrush x:Key="BackgroundBrush" Color="{DynamicResource Background}" />
            <SolidColorBrush x:Key="ForegroundBrush" Color="{DynamicResource Foreground}" />
            <SolidColorBrush x:Key="CardBrush" Color="{DynamicResource Card}" />
            <SolidColorBrush x:Key="CardForegroundBrush" Color="{DynamicResource CardForeground}" />
            <SolidColorBrush x:Key="PopoverBrush" Color="{DynamicResource Popover}" />
            <SolidColorBrush x:Key="PopoverForegroundBrush" Color="{DynamicResource PopoverForeground}" />
            <SolidColorBrush x:Key="PrimaryBrush" Color="{DynamicResource Primary}" />
            <SolidColorBrush x:Key="PrimaryForegroundBrush" Color="{DynamicResource PrimaryForeground}" />
            <SolidColorBrush x:Key="SecondaryBrush" Color="{DynamicResource Secondary}" />
            <SolidColorBrush x:Key="SecondaryForegroundBrush" Color="{DynamicResource SecondaryForeground}" />
            <SolidColorBrush x:Key="MutedBrush" Color="{DynamicResource Muted}" />
            <SolidColorBrush x:Key="MutedForegroundBrush" Color="{DynamicResource MutedForeground}" />
            <SolidColorBrush x:Key="AccentBrush" Color="{DynamicResource Accent}" />
            <SolidColorBrush x:Key="AccentForegroundBrush" Color="{DynamicResource AccentForeground}" />
            <SolidColorBrush x:Key="DestructiveBrush" Color="{DynamicResource Destructive}" />
            <SolidColorBrush x:Key="DestructiveForegroundBrush" Color="{DynamicResource DestructiveForeground}" />
            <SolidColorBrush x:Key="BorderBrush" Color="{DynamicResource Border}" />
            <SolidColorBrush x:Key="InputBrush" Color="{DynamicResource Input}" />
            <SolidColorBrush x:Key="LightOverlayBrush" Color="{DynamicResource LightOverlay}"/>
            <SolidColorBrush x:Key="LightenOverlayBrush" Color="{DynamicResource LightenOverlay}"/>
            <SolidColorBrush x:Key="DarkOverlayBrush" Color="{DynamicResource DarkOverlay}"/>
            <SolidColorBrush x:Key="DarkenOverlayBrush" Color="{DynamicResource DarkenOverlay}"/>
        </ResourceDictionary>
        <!-- Dark -->
        <ResourceDictionary x:Key="Dark">
            <!-- Colors -->
            <Color x:Key="Background">#09090B</Color>
            <Color x:Key="Foreground">#FAFAFA</Color>
            <Color x:Key="Card">#09090B</Color>
            <Color x:Key="CardForeground">#FAFAFA</Color>
            <Color x:Key="Popover">#09090B</Color>
            <Color x:Key="PopoverForeground">#FAFAFA</Color>
            <Color x:Key="Primary">	#FAFAFA</Color>
            <Color x:Key="PrimaryForeground">#18181B</Color>
            <Color x:Key="Secondary">	#27272A</Color>
            <Color x:Key="SecondaryForeground">#FAFAFA</Color>
            <Color x:Key="Muted">#27272A</Color>
            <Color x:Key="MutedForeground">#A1A1AA</Color>
            <Color x:Key="Accent">#27272A</Color>
            <Color x:Key="AccentForeground">#FAFAFA</Color>
            <Color x:Key="Destructive">#7F1D1D</Color>
            <Color x:Key="DestructiveForeground">#FAFAFA</Color>
            <Color x:Key="Border">#27272A</Color>
            <Color x:Key="Input">#27272A</Color>
            <Color x:Key="LightOverlay">#06FFFFFF</Color>
            <Color x:Key="LightenOverlay">#12FFFFFF</Color>
            <Color x:Key="DarkOverlay">#06000000</Color>
            <Color x:Key="DarkenOverlay">#12000000</Color>
            <!-- Brushes -->
            <SolidColorBrush x:Key="BackgroundBrush" Color="{DynamicResource Background}" />
            <SolidColorBrush x:Key="ForegroundBrush" Color="{DynamicResource Foreground}" />
            <SolidColorBrush x:Key="CardBrush" Color="{DynamicResource Card}" />
            <SolidColorBrush x:Key="CardForegroundBrush" Color="{DynamicResource CardForeground}" />
            <SolidColorBrush x:Key="PopoverBrush" Color="{DynamicResource Popover}" />
            <SolidColorBrush x:Key="PopoverForegroundBrush" Color="{DynamicResource PopoverForeground}" />
            <SolidColorBrush x:Key="PrimaryBrush" Color="{DynamicResource Primary}" />
            <SolidColorBrush x:Key="PrimaryForegroundBrush" Color="{DynamicResource PrimaryForeground}" />
            <SolidColorBrush x:Key="SecondaryBrush" Color="{DynamicResource Secondary}" />
            <SolidColorBrush x:Key="SecondaryForegroundBrush" Color="{DynamicResource SecondaryForeground}" />
            <SolidColorBrush x:Key="MutedBrush" Color="{DynamicResource Muted}" />
            <SolidColorBrush x:Key="MutedForegroundBrush" Color="{DynamicResource MutedForeground}" />
            <SolidColorBrush x:Key="AccentBrush" Color="{DynamicResource Accent}" />
            <SolidColorBrush x:Key="AccentForegroundBrush" Color="{DynamicResource AccentForeground}" />
            <SolidColorBrush x:Key="DestructiveBrush" Color="{DynamicResource Destructive}" />
            <SolidColorBrush x:Key="DestructiveForegroundBrush" Color="{DynamicResource DestructiveForeground}" />
            <SolidColorBrush x:Key="BorderBrush" Color="{DynamicResource Border}" />
            <SolidColorBrush x:Key="InputBrush" Color="{DynamicResource Input}" />
            <SolidColorBrush x:Key="LightOverlayBrush" Color="{DynamicResource LightOverlay}"/>
            <SolidColorBrush x:Key="LightenOverlayBrush" Color="{DynamicResource LightenOverlay}"/>
            <SolidColorBrush x:Key="DarkOverlayBrush" Color="{DynamicResource DarkOverlay}"/>
            <SolidColorBrush x:Key="DarkenOverlayBrush" Color="{DynamicResource DarkenOverlay}"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>